
  
  .dashboard {
    display: flex;
    height: 100vh;
    
  }
  
  /* Sidebar Styles */
  @keyframes bounceExpand {
    0% {
      width: 5%;
    }
    100% {
      width: 20%;
    }
  }
  
  @keyframes bounceCollapse {
    0% {
      width: 20%;
    }
    100% {
      width: 5%;
    }
  }
  
  .sidebar-container {
    position: relative;
    width: 5%;
    background-color: #faf7f0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    transition: width 0.5s ease;
  }
  
  .sidebar-container.expanded {
    width: 20%;
    animation: bounceExpand 0.3s ease forwards;
  }
  
  .sidebar-container.collapsed {
    width: 5%;
    animation: bounceCollapse 0.3s ease forwards;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px; 
    transition: all 0.5s ease;
    margin: 40px 0 5px;
  }
  
  .logo, .collapsed-logo {
    width: 50%;   
    transition: opacity 0.5s ease;
  }
  
  .logo.hidden, .collapsed-logo.hidden {
    opacity: 0;
    visibility: hidden;
    position: fixed;
  }
  
  .border-nav {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    width: 100vh;
    margin: 10px auto;
  }
  
  .menu, .menu-bottom {
    width: 100%;
    padding: 20px 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(10px);
  }
  
  .menu-bottom {
    position: absolute; 
    bottom: 0; 
  }
  
  .menu-item {
    padding: 0 20px;
    display: flex;
    align-items: center;
    white-space: nowrap; /*no text wrap*/
  }
  
  .menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .menu-icon {
    font-size: 24px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .menu-text {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1; 
    margin-left: 5px; 
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 500;
  }
  
  .menu-item:hover{
    background-color: rgba(200,219,243,255);
  }

  .sidebar-container.expanded .menu-text {
    opacity: 1; 
    transform: translateX(0); 
  }
  
  .sidebar-container.collapsed .menu-text {
    opacity: 0; 
    transform: translateX(-20px);
  }
  
  /* Main Content Styles */
  .main-content {
    width: 100%;
    padding: 20px;
    background-color: #ffff;
  }


  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
  border-bottom: 1px solid #e0e0e0;
  margin-left: 60px;
}

.menu-text-active {
  font-size: 24px;
  font-weight: bold;
}

.brand-info {
  display: flex;
  align-items: center;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
}

  
  .overview {
    display: flex;
    justify-content: space-between;
    /* margin-top: 172px; */
    width: 85%;
    margin-left: 60px;
    margin-top: 60px;
    
  }
  
  .stats-card {
    width: 372px;
    height: 208px;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px;
 
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .number {
    font-size: 24px;
    font-weight: bold;
  }
  
  .decrease {
    color: red;
    font-size: 14px;
  }
  
  .chart img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }
  
  .summary-card-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .summary-card-container h2{
    font-size: 24px;
    color: #000;
  }
  
  .summary-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .summary-item {
    border-radius: 10px;
    padding: 7px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    margin-top: 20px;
  }
  
  
.stores {
    margin-top: 40px;
  }
  .stores h2{
    color: #000;
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    margin-left: 60px;
    
    
  }
  .stores-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .store-card {
    width: 430px;
    height: 180px;
    background-color: #faf7f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-left: 60px;
    margin-top: 40px;
  }
  
  .store-info {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .store-logo {
    width: 127px;
    height: 148px;
    background-color: rgba(0,63,152,255);
    margin: 0 auto 10px;
    border-radius: 5px;
    float: left;
  }
  
  .store-details {
    flex-grow: 1;
  }
  
  .store-details h3 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 60px;
  }
  
  .store-details p {
    font-size: 14px;
    margin: 5px 0;
    padding: 10px;
    position: relative;
    bottom: 70px;
  }
  
  .store-phone {
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    width: 120px;
    flex-shrink: 0;
    margin-top: auto;
    white-space: nowrap;
  }
  
  .store-phone p {
    margin: 0;
  }
  
  
  .see-more {
    text-align: right;
    margin-top: 0px;
    font-size: 24px;
    text-decoration: none;
    color: #000;
    
  }
  
  .see-more a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-bottom: 2px solid #000;
    font-size: 24px;
  }
  
  @media (min-width: 768px) {
    .sidebar-container {
      width: 15%;
    }
  
    .sidebar-container.collapsed {
      width: 5%;
    }
  
    .sidebar-container.expanded {
      width: 25%;
    }
  }
  
  .full-stores-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    overflow-y: scroll;
   
  }

  

  .full-store-card {
    width: 920px;
    height: 180px;
    background-color: #faf7f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-left: 60px;
    margin-top: 40px;
   justify-items: center;
  
  }
  
  .full-store-info {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .full-store-logo {
    width: 127px;
    height: 148px;
    background-color: rgba(0,63,152,255);
    margin: 0 auto 50px;
    border-radius: 5px;
    float: left;
  }
  
  .full-store-details {
    flex-grow: 1;
  }
  
  .full-store-details h3 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 60px;
  }
  
  .full-store-details p {
    font-size: 14px;
    margin: 5px 0;
    padding: 10px;
    position: relative;
    bottom: 70px;
  }
  
  .full-store-phone {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    width: 120px;
    flex-shrink: 0;
    margin-top: 40px;
    white-space: nowrap;
    position: relative;
    right: 60%;
  }
  
  .full-store-phone p {
    margin: 0;
    text-align: left;
  }
  
  .full-store-see-more a{
    color: #000 !important;
    font-size: 15px;
    font-weight: 500 !important;
  }

  .full-store-see-more button{
    width: 102px;
    height: 32px;
    background-color: rgba(200,219,243,255);
    border-radius: 40px;
    margin-top: 80px;
    flex-shrink: 0;
  
  }

  .search-input::placeholder {
    color: black;
  }
  
  
  
  

  